# MVC_CRUD_application

./: .classpath  .project  README.MD  pom.xml
src/main/java/com/MVCProject/controller/: AddDepartmentController.java  AddEmployeeController.java  DeleteDepartmentContoller.java  DeleteEmployeeController.java  EditUpdateDepartmentController.java  Login.java  RegistrationController.java  UpdateDepartmentController.java  UpdateEmployeeController.java  ViewDepartmentControl.java  ViewEmployeeControl.java
src/main/java/com/MVCProject/model/: DepartmentModel.java  EmployeeModel.java  UserModel.java
src/main/java/com/MVCProject/repository/: DBConnection.java  DepartmentRepository.java  DepartmentRepositoryImp.java  DepartmentRepositorymp.java  EmployeeRepository.java  EmployeeRepositoryImp.java  RegisterUserRepository.java  RegisterUserRepositoryImpl.java
src/main/java/com/MVCProject/service/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImp.java  EmployeeServiceImpl.java  RegisterUserService.java  RegisterUserServiceImpl.java
src/main/webapp/: Registration.html  dashboard.html  login.html
